APP_NAME=FilaCirurgica
APP_ENV=production
APP_KEY=base64:+cKdLjBisTfpipCdgXU44S2JsowcyxRzb1JWZ6WofeM=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.29.0.28
DB_PORT=5432
DB_DATABASE=fila_cirurgica
DB_USERNAME=usr_cirurgia
DB_PASSWORD=m@rc@c@0c1rurg1@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=iapetus.ebserh-hub.unb.br
MAIL_PORT=25
MAIL_USERNAME=infrasgpti.hub@ebserh.gov.br
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
